<!DOCTYPE html>
<html lang="fr">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<head>
		<title>Fiche Personnalisé</title>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<header>
			<h1><strong>Oui-Oui.</strong></h1>
			<a href="./images/OuiOuiGrandeImage.png"><img title="Oui-Oui" alt="Ui-Ui c tro coul" src="./images/OuiOuiPetiteImage.png" /></a>
			<div class="texteIntro">
				<p>
					Je suis un jeune bambin de type pantin de bois, à la tête articulée par un ressort qui se balance d'avant en arrière
					, comme pour dire oui. Je porte toujours un bonnet bleu surmonté d'un grelot qui sonne quand ma tête bouge 
					et un foulard jaune à pois rouges. Je vis au <em>Pays des jouets</em>, Miniville, où j'ai ma propre maison. 
				</p>
				<p>Voici mes meilleurs amis ➞<a href=./www/lesAmisDeOuiOui.html>ici</a> || Voici mes principaux concurents ➞<a href="./www/lesConcurentDeOuiOui.html">ici</a><p/>
			</div>
		</header>
		<main>
			<section class="histoire">
				<h2>Mon Histoire</h2>
				<p>
					Bien qu'on me considère comme un <strong>enfant</strong>, je suis le chauffeur de taxi de la ville,
					et je transporte mes copains dans ma voiture de couleur jaune (<a href="https://gfycat.com/admirablebarrenagama">
					EST TROP BELLE</a> ); ma voiture ne parle pas,
					mais elle prend des initiatives et s'exprime à coups d'avertisseur sonore.
					Aussi elle peut se transformer en MONSTER TRUCK, c'est très utile rendre jaloux mes copains
					Depuis peu, je suis devenu <strong>détective</strong> et j'ai décidé de résoudre les mystérieux événements
					qui se produisent au Pays des jouets.
				</p>
			</section>
			<section class="competences">
				<h2>Mes Compétences</h2>
				<ol>
					<li>Je suis dans la capacité de conduire des véhicules motorisé malgrè mon jeune âge</li>
					<li>Je suis aussi détective et j'ai résolu les plus grands mystères du Pays des Jouet</li>
					<li>Je divertis les plus jeunes de l'espèce humaine</li>
				</ol>
			</section>
			
			<section class="projets">
				<h2>Mes Projets Avenir</h2>
				<ul>
					<li>Mon premier projet consiste à bâtir une usine nucléaire de bonbons: C'est un projet qui me tient à coeur car, de génération en génération, 
					nous possédions une fabrique de bonbons. Cependant, elle a brûlé à cause du pain d'épice de Noël qui cuisé à feu doux dans le four du voisin. Voilà un avant goût de mes <a href="./documents/secret.odt">créations</a>.</li>
					<li>Mon deuxième projets est d'acquérir une deuxième voiture, de couleur majoritaire rouge
					, pour tenir compagnie à ma voiture chérie. Je souhaite également que cette dernière puisse parler pour ne pas que je parle tout seul à tout bout de champ.</li>
					<li>Mon troisième projet est de créer ma propre marque de déguisement comme le montre ce vestiaire ci-dessous ☟.</li>
				</ul>
			</section>
				</br>
				<a href="https://www.aufourire.com/produits/costume-oui-oui-enfant">
				<img id="deguisement" title="Clique ici pour acheter ce magnifique déguisement 😮" alt="-50% avec le code Balkany" src="./images/DeguisementOuiOui.jpg" width="200" height="400"></a>
				</br>
			<section class="video">
				<p>
					Voici une petite revisite de mon générique fait par le talentueux Paulok.</br>
					⚠️ ATTENTION: Âme sensible s'abstenir(le son est un peu INSOLENT + Destruction d'enfance ☠️) ⚠️
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6vlY1vdkPf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</main>
		<footer>
			<div id="mail">
				<p>Voici mon petit <a href="mailto: oui_oui@au_pays_des_jouets.com">mail</a> si vous voulez éventuellement me contacter.</p>
			</div>
			<div id="note">
				<p>*Le créateur de mon site n'a pas consommé de substances illicites en faisant ce site</p>
			</div>
		</footer>
	</body> 
</html>