@font-face {
    font-family: 'MuseoSans_500';
    src: url('../font/museo/MuseoSans_500-webfont.woff2') format('woff2'),
         url('../font/museo/MuseoSans_500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html{
	font-family: MuseoSans_500, sans-serif;
	color: #000000;
}
body{
	background-image:url(../images/image_de_fond.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
}
 header{
 	display: inline-block;
    text-align: center;
 	border: groove 5px #AE0000;
    padding: 0.5rem 1.5rem;
    margin-top: 50px;
    margin-bottom: 50px;
 }
h1{
	font-size: 500%;
	text-shadow: 2px 2px white;
    font-weight: bolder;
}
h2{
	text-shadow: 1px 1px white;
    font-weight: bold;
}
p{
	text-align: center;
}
a{
    text-decoration: none;    
    color: #1B5B81;
    text-shadow: 1px 1px white;
    font-weight: bold;
}
img{
 	display: block;
 	margin-left: auto;
 	margin-right: auto;
}


 div.texteIntro{
 	display: block;
 	border: solid 5px #6F00A0;
    padding: 0.5rem 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #B200FF;
    box-shadow: 5px 7px 3px black;
    text-shadow:1px 1px black;
 }
 section.histoire{
 	display: inline-block;
    text-align: center;
 	border: ridge 5px #FF8300;
    padding: 0.5rem 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #FFBB33;
 }
 section.competences{
 	display: inline-block;
 	border: double 5px #0489BB;
    padding: 0.5rem 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #0CC9CC;
 }
 section.projets{
 	display: inline-block;
 	border: solid 5px #1D8800;
    padding: 0.5rem 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #2BC900;
 }
section.video{
 	text-align: center;
 	border: solid 5px #C60000;
    padding: 0.5rem 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #FF0000;
    display: block;
 	margin-left: 27%;
 	margin-right: 27%;
 }
 #mail{
    text-align: center;
 	border: solid 5px #6F00A0;
    padding: 0.5rem 1.5rem;
    margin-top: 75px;
    margin-left: 75%;
    background-color: #B200FF;
    display: block;
 }
 #note{
	font-style: italic;
	color: red;
 }